=======================================================================================
 _   _______ _____  ___  ___     _        _          
| | / /  _  /  ___| |  \/  |    | |      (_)         
| |/ / \ V /\ `--.  | .  . | ___| |_ _ __ _  ___ ___ 
|    \ / _ \ `--. \ | |\/| |/ _ \ __| '__| |/ __/ __|
| |\  \ |_| /\__/ / | |  | |  __/ |_| |  | | (__\__ \
\_| \_|_____|____/  \_|  |_/\___|\__|_|  |_|\___|___/

- Your cluster is now sending metrics to ServiceNow Cloud Observability!

- View collector logs by running:
  kubectl logs deployment/otel-cloud-stack-cluster-stats-collector

- Create a ServiceNow Cloud Observability dashboard to visualize your metrics
  by visiting: https://app.lightstep.com
